<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Laravel-简洁、优雅的PHP开发框架(PHP Web Framework)。- Laravel中文网（Laravel中国社区）</title>
<link rel="shortcut icon" href="http://www.golaravel.com/assets/favicon.ico">
<style type="text/css">
	*{margin:0;padding:0}
	a:link{text-decoration:none;}
	.main-header{height:236px;width:1349px;background-image:url(http://image.golaravel.com/5/c9/44e1c4e50d55159c65da6a41bc07e.jpg)}
	.containerup{text-align:center;padding:78px 100px 50px 100px}
	.main-title{color:#FFF;font-weight:400;font-family:Microsoft YaHei;font-size:40px;}
	.containerdown{text-align:center;}
	.containerdown a{color:#FFF;font-family:Microsoft YaHei;}
	.docu1,.docu2,.docu3,.docu4,.docu5,.docu6{display:inline;border:1px solid #f1362f;font-size:15px;padding:6px 12px;margin:-2px;}
	.main-contain{text-align:center;background-color:#FFF;border-top:1px solid #ebebeb;border-bottom:1px solid #e1e1e1;}
	.main-contain a{color:#505050;font-size:14px;line-height:4em;padding:0 21px;font-family:Microsoft YaHei;}
	.content-wrap{height:2320px;width:1349px;background-color:#ebebeb;}
	.wrap{margin:0 90px;padding:38px 0;height:2230px;}
	.contain{width:780px;float:left;}
	.article1,.article2,.article3{background-color:#FFF;width:750px;height:670px;padding-top:38px;margin:0 15px;}
	.article2{margin:36px 15px;}
	.article2 .post-title{width:600px;margin-left:80px;}
	.post-head{text-align:center;}
	.post-title{font-family:Microsoft YaHei;font-size:26px;line-height:1.2em;font-weight:normal;margin-bottom:10px;}
	.post-title a{color:#303030;}
	.post-meta{font-family:Microsoft YaHei;font-size:14px;color:#959595}
	.post-meta a{color:#f4645f;}
	.featured-media{width:682px;height:345px;padding:30px 37px;}
	.featured-media img{width:682px;height:345px;}
	.post-content{font-family:Georgia;font-size:20px;color:#444443;padding:0 30px;}
	.post-permalink{margin:60px 30px;}
	.post-permalink a{background-color:#F66;color:#FFF;font-family:Microsoft YaHei;padding:6px 6px;}
	.sidebar{width:360px;float:right;}
	.widget1,.widget2,.widget3{background-color:#FFF;margin-bottom:35px;}
	.title{border-bottom:1px solid #ebebeb;font-family:Microsoft YaHei;color:#303030;font-size:24px;font-weight:100;padding:20px 0 5px 0;width:260px;margin-left:40px;}
	.content{color:#505050;margin:20px 40px;font-family:Microsoft YaHei;font-size:12px;}
	.content p{margin:10px 0;}
	.content a{color:#f4645f;}
	.download{margin:30px 40px;}
	.download a{color:#FFF;background-color:#F66;padding:10px 20px;}
	.content1 a{display:inline-block;border:1px solid #959595;color:#959595;padding:5px;margin:5px;}
	.content1{margin:0 30px;}
	.widget1{height:162px;}
	.widget2{height:130px;}
	.widget3{height:298px;}
	.pagination{font-family:Microsoft YaHei;margin:30px 250px;}
	.page-number,.older-posts{background-color:#F66;padding:10px 20px;color:#FFF;}
	.main-footer{width: 1349px;height: 363px;background-color:#202020;}
	.footer-widget1{width:390px;height:328px;float:left;margin-left:250px;margin-top:20px;}
	.footer-title{color:#FFF;font-family:Microsoft YaHei;border-bottom:1px solid #959595;font-weight:400;padding-bottom:10px;}
	.footer-widget2{width:390px;height:273px;float:right;margin-right:200px;margin-top:20px;}
	.post-title{color:#959595;font-size:14px;margin:20px 0px 3px 0;display:inline-block;}
	.date{color:#505050;margin-bottom:10px;border-bottom:1px dashed #959595;padding-bottom:20px;}
	.footer-content a{color:#959595;font-size:14px;display:inline-block;margin:10px 0;}
	.footer1{display:block;margin-bottom:10px;border-bottom:1px dashed #959595;padding-bottom:20px;}
	.copyright{background-color:#000;height:81px;}
	.zhi,.copy a{color:#505050;}
	.zhi,.copy{color:#505050;}
	.container1{text-align:center;padding:35px;}
	.containerdown a:hover{background-color:#000;}
	.main-contain a:hover{color: #F3726D;}
</style>
<script type="text/javascript"> 
	window.onload=function(){
		
	}
</script>
</head>

<body>
	<header class="main-header"><!-- 头部 -->
		<h1 class="main-title">
			<div class="containerup"><!-- 为 WEB 艺术家创造的 PHP 框架。 -->
			为 WEB 艺术家创造的 PHP 框架。
			</div>
		</h1>
		<nav class="containerdown" id="header"><!-- 中文文档 -->
			<a href="#" class="docu1">5.1中文文档</a>
			<a href="#" class="docu2">5.0中文文档</a>
			<a href="#" class="docu3">4.2中文文档</a>
			<a href="#" class="docu4">4.1中文文档</a>
			<a href="#" class="docu5">Lumen中文文档</a>
			<a href="#" class="docu6">问答社区</a>
		</nav>
	</header>
	<nav class="main-navigation"><!-- 链接部分 -->
		<div class="main-contain">
			<a href="#">首页</a>
			<a href="#">Lumen</a>
			<a href="#">问答社区</a>
			<a href="#">中文文档</a>
			<a href="#">下载离线文档</a>
			<a href="#">API</a>
			<a href="#">PHP中文手册</a>
			<a href="#">Composer</a>
		</div>
	</nav>
	<section class="content-wrap"><!-- 中间内容 -->
	<div class="wrap">
		<div class="contain">
			<article class="article1">
				<div class="post-head">
					<h1 class="post-title">
						<a href="#">Laravel 5.3 正式发布</a>
					</h1>
					<div class="post-meta">
						<span class="author">作者：
							<a href="#">王赛</a>
						</span>
						<time class="post-data"> &nbsp;&nbsp;•2016年8月24日</time>
						</span>
					</div>
				</div>
				<div class="featured-media">
					<img src="http://image.golaravel.com/9/a9/c367f99a8366ca86f7b889da25022.png">
				</div>
				<div class="post-content">
					<p>Laravel 项目组自豪地宣布 Laravel 5.3 正式发布了 ！5.3 版本中的新增特性主要集中在提升开发速度，通过增强常见任务的开箱即用功能提升开发效率。 此版本是常规发布版本，提供六个月的 bug 修复补丁和一年的安全补丁。当前，Laravel 5.1 是最新的 LTS（长期支持） 版本，提供两年的 bug</p>
				</div>
				<div class="post-permalink">
					<a href="#">阅读全文</a>
				</div>
			</article>
			<article class="article2">
				<div class="post-head">
					<h1 class="post-title">
						<a href="#">Laracon 开发者大会快报：听Taylor Otwell讲解Laravel 5.3的新特性</a>
					</h1>
					<div class="post-meta">
						<span class="author">作者：
							<a href="#">王赛</a>
						</span>
						<time class="post-data">&nbsp;&nbsp;•2016年7月28日</time>
						</span>
					</div>
				</div>
				<div class="featured-media">
					<img src="http://image.golaravel.com/5/1a/d0b8c085dec30605e2c3e9e773d00.png">
				</div>
				<div class="post-content">
					<p>今天， Taylor Otwell 在 Laracon US 开发者大会上就 Laravel 5.3 的新特性作了长时间的演讲，演讲内容主要概括为四个方面：Laravel Scout、Laravel Passport、Laravel Mailable 和 Laravel Notifications。 此次演讲预定是</p>
				</div>
				<div class="post-permalink">
					<a href="#">阅读全文</a>
				</div>
			</article>
			<article class="article3">
				<div class="post-head">
					<h1 class="post-title">
						<a href="#">Laravel五岁了</a>
					</h1>
					<div class="post-meta">
						<span class="author">作者：
							<a href="#">王赛</a>
						</span>
						<time class="post-data">&nbsp;&nbsp;•2016年6月12日</time>
						</span>
					</div>
				</div>
				<div class="featured-media">
					<img src="http://image.golaravel.com/e/09/f05fc8d95497bad948ac46eb68d9d.jpg">
				</div>
				<div class="post-content">
					<p>五年前（2011年6月11日）的今天，Taylor Otwell 将 Laravel 带到了这个世界！ 下面摘抄了部分原文：点这里看完整的原文 I've been working on this framework for about 7 months. I've worked really hard to mak</p>
				</div>
				<div class="post-permalink">
					<a href="#">阅读全文</a>
				</div>
			</article>
			<nav class="pagination">
			<span class="page-number">第1页/共5页</span>
			<a class="older-posts" href="#">></a>
	    </nav>
		</div>
		
		<aside class="sidebar">
			<div class="widget1">
				<h4 class="title">社区</h4>
				<div class="content">
					<p>QQ群：42646367</p>
					<a href="#">问答社区</a>
				</div>
			</div>
			<div class="widget2">
				<h4 class="title">下载</h4>
				<div class="download">
					<a href="#">Laravel & Lumen 一键安装包下载</a>
				</div>
			</div>
			<div class="widget3">
				<h4 class="title">标签云</h4>
				<div class="content1">
					<a href="#">Laravel 5.2</a>
					<a href="#">Spark</a>
					<a href="#">镜像</a>
					<a href="#">新版本发布</a>
					<a href="#">LTS</a>
					<a href="#">微框架</a>
					<a href="#">Lumen</a>
					<a href="#">Whoops</a>
					<a href="#">Event</a>
					<a href="#">升级</a>
					<a href="#">laravle5</a>
					<a href="#">错误页</a>
					<a href="#">Laravel 5</a>
					<a href="#">Artisan</a>
					<a href="#">Laravel 5.1</a>
					<a href="#">Lravel</a>
					<a href="#">...</a>
				</div>
			</div>
		</aside>
		</div>
	</section>
	<footer class="main-footer"><!-- 页尾 -->
		<div class="col">
			<div class="footer-widget1">
				<h2 class="footer-title">最新文章</h2>
				<div class="footer-content">
					<div class="footer-content11">
						<a href="#" class="post-title">Laravel 5.3 正式发布</a>
						<div class="date">2016年8月24日</div>
					</div>
					<div class="footer-content12">
						<a href="#" class="post-title">Laracon 开发者大会快报：听 Taylor Otwell  讲解 Laravel 5.3 的新特性</a>
						<div class="date">2016年7月28日</div>
					</div>
					<div class="footer-content13">
						<a href="#" class="post-title">Laravel 五岁了</a>
						<div class="date">2016年6月12日</div>
					</div>
				</div>
			</div>
		</div>
		<div class="col">
			<div class="footer-widget2">
				<h2 class="footer-title">合作伙伴</h2>
				<div class="footer-content">
					<a href="#">Bootstrap中文网</a>
					<a href="#">开放CDN服务</a>
					<a href="#">Grunt中文网</a>
					<a href="#">Gulp中文网</a>
					<span class="footer1"></span>
					<a href="#">Lodash中文文档</a>
					<a href="#">jQuery中文文档</a>
					<span class="footer1"></span>
					<a href="#">又拍云</a>
					<a href="#">UCloud</a>
					<a href="#">乐视云</a>
				</div>
			</div>
		</div>
	</footer>
	<div class="copyright"><!-- 版权 -->
		<div class="container1">
			<span class="copy">Copyright © <a href="#">Laravel 中文网</a></span>
			<span class="zhi">|</span>
			<span class="copy">京公网安备11010802014853</span>
			<span class="zhi">|</span>
			<span class="copy">京ICP备11008151号</span>
		</div>
	</div>
</body>
</html>
