<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>选项卡切换</title>
<style type="text/css">
	{margin:0px;padding:0px;font:12px normal "microsoft yahei";}
	#tabs{width:290px;height:150px;padding:5px;margin:20px;}
	#tabs ul{
	height: 30px;
	list-style: none;
	display: block;
	line-height: 30px;
	border-bottom:2px saddlebrown solid;
	margin:0px;
	}
	#tabs ul li{background:#fff;float:left;height:28px;line-height:28px;margin:0px 3px;border:1px #aaa solid;cursor:pointer;
	border-bottom:none;display:inline-block;width:60px;text-align:center;
	}
	#tabs ul li.on{border-top:2px saddlebrown solid;border-bottom:2px #fff solid;}
	#tabs div{
	height: 120px;
	line-height: 25px;
	border: 1px solid #369;
	border-top: none;
	padding: 5px;
}
	.hide{display:none;}
</style>
<script type="text/javascript">
	window.onload=function(){
		var oTab=document.getElementById("tabs");
		var oUl=oTab.getElementsByTagName("ul")[0];
		var oLis=oUl.getElementsByTagName("li");
		var oDiv=oTab.getElementsByTagName("div");
		for(var i=0,len=oLis.length;i<len;i++){
			oLis[i].index=i;
			oLis[i].onclick=function(){
				for(var n=0;n<len;n++){
					oLis[n].className="";
					oDiv[n].className="hide";
				}
				this.className="on";
				oDiv[this.index].className="";
			}	
		}
	}
</script>
</head>

<body>
	<div id="tabs"> 
		<ul>
			<li class="on">房产</li>
			<li>家居</li>
			<li>二手房</li>
		</ul>
		<div>
			275万购昌平邻铁三居 总价20万买一居<br>
       		200万内购五环三居 140万安家东三环<br>
        	北京首现零首付楼盘 53万购东5环50平<br>
        	京楼盘直降5000 中信府 公园楼王现房<br>
		</div>
		<div class="hide">
			40平出租屋大改造 美少女的混搭小窝<br>
        	经典清新简欧爱家 90平老房焕发新生<br>
        	新中式的酷色温情 66平撞色活泼家居<br>
        	瓷砖就像选好老婆 卫生间烟道的设计<br>
		</div>
		<div class="hide">
			40平出租屋大改造 美少女的混搭小窝<br>
        	经典清新简欧爱家 90平老房焕发新生<br>
        	新中式的酷色温情 66平撞色活泼家居<br>
        	瓷砖就像选好老婆 卫生间烟道的设计<br>
		</div>
	</div>
</body>
</html>
