<!DOCTYPE html>
<html>
<head>
    <title>双飞翼布局</title>
    <style type="text/css">
        body,header,div,h4,footer{
            margin: 0;
            padding: 0;
            text-align: center;
        }
        header{
            width: 1800px;
            height: 50px;
            background-color: red;
        }
        #container{
            width:1800px;
            height: 200px;
        }
        #container-main{
            width: 100%;
            height: 200px;
            float: left;
        }
        #main{
            margin:0 200px;
        }
        #left{
            width: 200px;
            height: 200px;
            background-color: #999;
            margin-left: -100%;
            float: left;
        }
        #right{
            width: 200px;
            height: 200px;
            background-color:#f00;
            margin-left: -200px;
            float: left;
        }
        footer{
            width: 1800px;
            height: 50px;
            background-color: black;
        }
    </style>
</head>
<body>
    <header><h4>内容区</h4></header>
    <div id="container">
        <div id="container-main"><div id="main"><h4>中间弹性区</h4></div></div>
        <div id="left"><h4>左边栏</h4></div>
        <div id="right"><h4>右边栏</h4></div>
    </div>
    <footer><h4>footer内容区</h4></footer>
</body>
</html>